    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/blokusgame.mi.android.hazi.blokus"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <View.BoardView
                android:id="@+id/boardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/playerTurn"
                android:textColor="#ff063dff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/playerTxt"
                android:layout_below="@+id/boardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtBlockindex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/blockText"
                android:layout_below="@+id/playerTurn"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blockIndex"
                android:inputType="number"
                android:layout_alignBottom="@+id/blockText"
                android:layout_toEndOf="@+id/blockText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tytCoordinates"
                android:id="@+id/coordinatesText"
                android:layout_below="@+id/blockText"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtStep"
                android:id="@+id/btnStep"
                android:layout_below="@+id/blockIndex"
                android:layout_toStartOf="@+id/btnReset" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtreset"
                android:id="@+id/btnReset"
                android:layout_alignTop="@+id/btnStep"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/coordX"
                android:layout_below="@+id/blockIndex"
                android:layout_toEndOf="@+id/coordinatesText"
                android:layout_toStartOf="@+id/coordY"
                android:layout_alignBottom="@+id/btnStep" />
            <EditText
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/coordY"
                android:layout_toStartOf="@+id/btnStep"
                android:layout_alignTop="@+id/coordX"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/btnStep" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rotations_layout">

                    </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/horizontal_layout">
            </LinearLayout>
        </HorizontalScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

